EMAIL_USER=chetandudi791@gmail.com
EMAIL_PASS="mgxq spex hbeb ptoa"
MONGODB_URI=mongodb+srv://chetandudi791:7rEENqNArT4G58mB@cluster0.kkbqq7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DEFAULT_ADMIN_NAME=Chetan Dudi
DEFAULT_ADMIN_USERNAME=Chetan_Dudi
DEFAULT_ADMIN_EMAIL=chetandudi791@gmail.com
DEFAULT_ADMIN_PASSWORD=Jee@2022
DEFAULT_ADMIN_GENDER=Male
JWT_SECRET=cf2255c3cf36a2446cd71fd09f378b8abfde81383e14a1122a15aebd3b8ddb017b31db77874bcb738151ffb9af5eeb2b28b1dbf8d42dcd642e3c10c1030f0845